# Rendered at container start by the nginx image's envsubst entrypoint
# (${BACKEND_UPSTREAM} is substituted). A variable upstream + resolver makes
# nginx start even when the backend isn't resolvable yet (separate-app deploy),
# resolving lazily per request instead of failing at boot.
server {
  listen 80;
  listen [::]:80;          # dual-stack: healthchecks resolve localhost -> ::1
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Docker embedded DNS, for runtime resolution of the backend hostname.
  resolver 127.0.0.11 valid=10s ipv6=off;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;

  # Lightweight healthcheck endpoint (any path/probe passes).
  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  # SPA routing.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # REST API → backend. BACKEND_UPSTREAM is the full origin (may be an internal
  # host:port or a public Traefik URL); BACKEND_HOST is the Host header Traefik
  # routes on (defaults to the upstream authority).
  location /api/ {
    set $backend "${BACKEND_UPSTREAM}";
    proxy_pass $backend;
    proxy_set_header Host "${BACKEND_HOST}";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # WebSocket live feed.
  location /ws/ {
    set $backend "${BACKEND_UPSTREAM}";
    proxy_pass $backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host "${BACKEND_HOST}";
    proxy_read_timeout 3600s;
  }
}
