# Rendered at container start by the nginx image's envsubst entrypoint
# (${BACKEND_UPSTREAM} is substituted). A variable upstream + resolver makes
# nginx start even when the backend isn't resolvable yet (separate-app deploy),
# resolving lazily per request instead of failing at boot.
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Docker embedded DNS, for runtime resolution of the backend hostname.
  resolver 127.0.0.11 valid=10s ipv6=off;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;

  # SPA routing.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # REST API → backend (host from ${BACKEND_UPSTREAM}, e.g. http://backend:3000).
  location /api/ {
    set $backend "${BACKEND_UPSTREAM}";
    proxy_pass $backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # WebSocket live feed.
  location /ws/ {
    set $backend "${BACKEND_UPSTREAM}";
    proxy_pass $backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
  }
}
